<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       *{
        margin:0; padding:0;
       } 
        h1{
            text-align: center; text-decoration: underline; font-size: 50px; line-height: 50px;padding:20px;background-color: #66A5AD;
        }
        div{
            text-align: center; font-size: 30px; line-height: 50px; background-color:#C4DFE6;
        }
        .box{
    width: 800px;
    height: 250px;
    background-color:#C4DFE6;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 0 auto; 
    margin-top: 50px;
    box-sizing: border-box;
    line-height:40px;text-align: center; font-size:30px;font-family:sans-serif;
}
    </style>

</head>
<body>
    <h1>Here is my contact information</h1>
    <div class="box">
    <p><b>Phone:</b>9********7</p>
    <p><b>Email:</b><a href="ipshita.joshi.civ23@itbhu.ac.in" target="_blank">Send Email</a></p>

   <p><b>Instagram:</b><a href="https://www.instagram.com/ipshita_7?igsh=MWNmbnhsb2tiZXY2" target="_blank">click to follow</a></p>
    <p><b>Linkedln:</b>-----</p>
    <p><b>Address:</b>Indore,MP</p>

   </div> 
</body>
</html>